DB_SERVER=DESKTOP-UC6P590\SQLEXPRESS  # Tu servidor de base de datos (verifica que sea correcto)
DB_DATABASE=HoppyHour                  # Nombre de tu base de datos
DB_PORT=1433                           # Puerto predeterminado de SQL Server
DB_USER=hoppy                               # Nombre de usuario (dejar vacío para autenticación de Windows)
DB_PASSWORD=1234567                           # Contraseña (dejar vacío para autenticación de Windows)
